{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "tauri2-temp",
  "version": "1.0.1",
  "identifier": "com.tauri2-temp.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "tauri2-temp",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGMUMzNkJGMzQ2RjlBNzkKUldSNW1tODB2elljYit2T2d5TmJxcmZYbDZvN2pGVmVqZkxIRzBtZlBBWEtqeUpWaTByTkM1a0UK",
      "endpoints": [
        "https://github.com/zhangjr0575/tauri2-temp/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
